{
  "animations": [
    {
      "$id": "3972fd93-1576-490e-973a-7c145732c033",
      "layers": [
        "d550dfde-cd0d-4b9c-a34c-8f037ef5027a"
      ],
      "name": "assist_css",
      "pluginMetadata": {
      }
    },
    {
      "$id": "faef0044-fabf-4260-aa00-1b5ddea6fe13",
      "layers": [
        "2117df80-a9a4-4a91-afa2-317dc86d3c52",
        "c7c38fd5-bf1b-4106-a8d7-6f51b81f6480"
      ],
      "name": "assist_full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ce7fbd2b-c4a5-4889-b4de-8b06580d6c6b",
      "layers": [
        "79eb468a-dbca-4627-bfb2-f692414271e9"
      ],
      "name": "assist_hud",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "37e828e0-8fb3-4bce-9699-5ddfb8a73973",
  "id": "menu",
  "keyframes": [
    {
      "$id": "f8e2f208-02c4-4c87-965f-22e622e38d76",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "7e693f34-9f83-4e3c-bd73-3b1de0cbf10b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "eaa02dec-d8ca-4bf3-8927-0fddba045e73",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "055f405a-9520-4847-96ed-53f1bbb464e3",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ae6bfb75-aa27-4cf8-a5de-c9e2cf9a57e6",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c5367a52-4814-4720-908a-92759d02edd2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "53223023-6fe2-4144-a916-4c425113e60d",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "6d43c29e-e461-4e82-9ee9-143a9efec3bc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "2117df80-a9a4-4a91-afa2-317dc86d3c52",
      "hidden": false,
      "keyframes": [
        "f8e2f208-02c4-4c87-965f-22e622e38d76"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "79eb468a-dbca-4627-bfb2-f692414271e9",
      "hidden": false,
      "keyframes": [
        "eaa02dec-d8ca-4bf3-8927-0fddba045e73"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "d550dfde-cd0d-4b9c-a34c-8f037ef5027a",
      "hidden": false,
      "keyframes": [
        "ae6bfb75-aa27-4cf8-a5de-c9e2cf9a57e6"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "c7c38fd5-bf1b-4106-a8d7-6f51b81f6480",
      "hidden": false,
      "keyframes": [
        "53223023-6fe2-4144-a916-4c425113e60d"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "7e693f34-9f83-4e3c-bd73-3b1de0cbf10b",
      "alpha": 1,
      "imageAsset": "104102de-8584-492c-a76c-26899c6dfd37",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -6,
      "y": -4
    },
    {
      "$id": "055f405a-9520-4847-96ed-53f1bbb464e3",
      "alpha": 1,
      "imageAsset": "7e762d68-6f42-434a-9dfe-8b487c27ab65",
      "pivotX": 0,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c5367a52-4814-4720-908a-92759d02edd2",
      "alpha": 1,
      "imageAsset": "9b5b351e-c7ea-4d29-af69-ee983efcaaba",
      "pivotX": 20.5,
      "pivotY": 10.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "6d43c29e-e461-4e82-9ee9-143a9efec3bc",
      "alpha": 1,
      "imageAsset": "c49b8beb-0586-4d61-92f0-6dafce131178",
      "pivotX": 33,
      "pivotY": 37,
      "pluginMetadata": {
      },
      "rotation": 350,
      "scaleX": 0.5,
      "scaleY": 0.5,
      "type": "IMAGE",
      "x": 102,
      "y": 13
    }
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}